Regulament [Link]
Către platforma de inscriere
Programele de master ale FSA (domeniul: Ştiințe Inginerești Aplicate)
Număr de locuri disponibile:
- 100 Buget
- 20 Taxă
Calendarul sesiunilor de admitere:
Sesiunea I Admitere anticipată
- Înscrierea candidaților: 15.12.2024 – 10.05.2025 (Taxa înscriere: 50 RON)
- Concurs de admitere: 13.05 – 16.05.2025
- Comunicarea rezultatelor: 13.05 – 17.05.2025
- Înmatricularea candidaților: 01.07 – 31.07.2025
Sesiunea II Iulie 2025
- Înscrierea candidaților: 1.07 – 8.07.2025
- Concurs de admitere: 10.07 – 12.07.2025
- Comunicarea rezultatelor: 10.07 – 12.07.2025
- Înmatricularea candidaților: 10.07 – 31.07.2025
Sesiunea III Septembrie 2025
- Înscrierea candidaților: 2.09 – 13.09.2025
- Concurs de admitere: 16.09 – 17.09.2025
-
Comunicarea rezultatelor: 16.09 – 18.09.2025
-
Înmatricularea candidaților: 16.09 – 20.09.2025