| Înscrierea candidaților | 15.12.2024 – 10.05.2025 |
| Concurs de admitere | 13.05 – 16.05.2025 |
| Comunicarea rezultatelor | 13.05 – 17.05.2025 |
| Înmatricularea candidaților | 01.07 – 31.07.2025 |
Concursul de admitere în învățământul universitar de masterat în anul universitar 2025 – 2026
Înscrierea la concursul de admitere se desfășoară prin intermediul platformei online
https://admitere.pub.ro.
SESIUNE ADMITERE ANTICIPATĂ
SESIUNEA II IULIE 2025
| Înscrierea candidaților | 01.07 – 08.07.2025 |
| Concurs de admitere | 10.07 – 12.07.2025 |
| Comunicarea rezultatelor | 10.07 – 13.07.2025 |
| Înmatricularea candidaților | 10.07 – 31.07.2025 |
SESIUNEA III SEPTEMBRIE 2025
| Înscrierea candidaților | 02.09 – 13.09.2025 |
| Concurs de admitere | 16.09 – 17.09.2025 |
| Comunicarea rezultatelor | 16.09 – 18.09.2025 |
| Înmatricularea candidaților | 16.09 – 20.09.2025 |